<?xml version='1.0' encoding='utf-8'?>
<scheme description="The basic data mining units in Orange are called widgets. There are widgets for reading the data, preprocessing, visualization, clustering, classification and others. Widgets communicate through channels. Data mining workflow is thus a collection of widgets and communication channels.&#10;&#10;In this workflow, there is a File widget that reads the data. File widget communicates this data to Data Table widget that shows the data spreadsheet. Notice how the output of the file widget is connected to the input of the Data Table widget. In Orange, the outputs of the widgets are on the right, and the inputs on the left of the widget." title="File and Data Table" version="2.0">
	<nodes>
		<node id="0" name="CSV File Import" position="(-44.0, 146.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owcsvimport.OWCSVFileImport" title="Rating" version="" />
		<node id="1" name="CSV File Import" position="(306.0, 446.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owcsvimport.OWCSVFileImport" title="Users" version="" />
		<node id="2" name="CSV File Import" position="(127.0, 312.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owcsvimport.OWCSVFileImport" title="Books" version="" />
		<node id="3" name="Select Rows" position="(111.0, 169.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owselectrows.OWSelectRows" title="Rating = 10" version="" />
		<node id="4" name="Select Rows" position="(528.0, 396.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owselectrows.OWSelectRows" title="Remove age = NULL" version="" />
		<node id="5" name="Merge Data" position="(350.0, 150.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owmergedata.OWMergeData" title="Merge ISBN" version="" />
		<node id="6" name="Select Rows" position="(550.0, 164.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owselectrows.OWSelectRows" title="Year of Publication Valid" version="" />
		<node id="7" name="Merge Data" position="(773.0, 296.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owmergedata.OWMergeData" title="Merge User ID" version="" />
		<node id="8" name="Select Rows" position="(998.0, 293.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owselectrows.OWSelectRows" title="Age =&gt; 60" version="" />
		<node id="9" name="Feature Constructor" position="(1148.0, 293.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owfeatureconstructor.OWFeatureConstructor" title="Define Age and Year of Publication" version="" />
		<node id="10" name="Distributions" position="(1309.0, 287.0)" project_name="Orange3" qualified_name="Orange.widgets.visualize.owdistributions.OWDistributions" title="Distributions" version="" />
		<node id="11" name="Data Table" position="(1325.0, 431.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owtable.OWDataTable" title="Data Table" version="" />
	</nodes>
	<links>
		<link enabled="true" id="0" sink_channel="Data" sink_node_id="3" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="1" sink_channel="Data" sink_node_id="4" source_channel="Data" source_node_id="1" />
		<link enabled="true" id="2" sink_channel="Data" sink_node_id="5" source_channel="Matching Data" source_node_id="3" />
		<link enabled="true" id="3" sink_channel="Extra Data" sink_node_id="5" source_channel="Data" source_node_id="2" />
		<link enabled="true" id="4" sink_channel="Data" sink_node_id="6" source_channel="Data" source_node_id="5" />
		<link enabled="true" id="5" sink_channel="Data" sink_node_id="7" source_channel="Matching Data" source_node_id="6" />
		<link enabled="true" id="6" sink_channel="Extra Data" sink_node_id="7" source_channel="Matching Data" source_node_id="4" />
		<link enabled="true" id="7" sink_channel="Data" sink_node_id="8" source_channel="Data" source_node_id="7" />
		<link enabled="true" id="8" sink_channel="Data" sink_node_id="9" source_channel="Matching Data" source_node_id="8" />
		<link enabled="true" id="9" sink_channel="Data" sink_node_id="10" source_channel="Data" source_node_id="9" />
		<link enabled="true" id="10" sink_channel="Data" sink_node_id="11" source_channel="Data" source_node_id="9" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties format="literal" node_id="0">{'_session_items': [], '_session_items_v2': [({'type': 'AbsPath', 'path': 'C:/Users/rober/Downloads/Books-2/BX-Book-Ratings.csv'}, {'encoding': 'utf-8', 'delimiter': ';', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 3, 'value': 'Auto'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''})], 'compatibility_mode': False, 'controlAreaVisible': True, 'dialog_state': {'directory': 'C:/Users/rober/Downloads/Books-2', 'filter': 'Text - comma separated (*.csv, *)'}, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\xa6\x00\x00\x01?\x00\x00\x03\xec\x00\x00\x02\x8c\x00\x00\x02\xa6\x00\x00\x01?\x00\x00\x03\xec\x00\x00\x02\x8c\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x02\xa6\x00\x00\x01?\x00\x00\x03\xec\x00\x00\x02\x8c', '__version__': 3}</properties>
		<properties format="literal" node_id="1">{'_session_items': [], '_session_items_v2': [({'type': 'AbsPath', 'path': 'C:/Users/rober/Downloads/Books-2/BX-Users.csv'}, {'encoding': 'utf-8', 'delimiter': ';', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 3, 'value': 'Auto'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''})], 'compatibility_mode': False, 'controlAreaVisible': True, 'dialog_state': {'directory': 'C:/Users/rober/Downloads/Books-2', 'filter': 'Text - comma separated (*.csv, *)'}, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\xa6\x00\x00\x01?\x00\x00\x03\xec\x00\x00\x02\x8c\x00\x00\x02\xa6\x00\x00\x01?\x00\x00\x03\xec\x00\x00\x02\x8c\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x02\xa6\x00\x00\x01?\x00\x00\x03\xec\x00\x00\x02\x8c', '__version__': 3}</properties>
		<properties format="literal" node_id="2">{'_session_items': [], '_session_items_v2': [({'type': 'AbsPath', 'path': 'C:/Users/rober/Downloads/Books-2/BX-Books-partial.csv'}, {'encoding': 'utf-8', 'delimiter': ';', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 5, 'value': 'Auto'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''})], 'compatibility_mode': False, 'controlAreaVisible': True, 'dialog_state': {'directory': 'C:/Users/rober/Downloads/Books-2', 'filter': 'Text - comma separated (*.csv, *)'}, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x05D\x00\x00\x019\x00\x00\x06\x8a\x00\x00\x02\x86\x00\x00\x05D\x00\x00\x019\x00\x00\x06\x8a\x00\x00\x02\x86\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x05D\x00\x00\x019\x00\x00\x06\x8a\x00\x00\x02\x86', '__version__': 3}</properties>
		<properties format="pickle" node_id="3">gASVhwEAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBBwdXJn
ZV9hdHRyaWJ1dGVzlImMDXB1cmdlX2NsYXNzZXOUiYwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ
0MsAAwAAAAAClAAAATsAAATrAAACygAAApQAAAE7AAAE6wAAAsoAAAAAAAAAAAeAAAAClAAAATsA
AATrAAACypSMEHVwZGF0ZV9vbl9jaGFuZ2WUiIwLX192ZXJzaW9uX1+USwKMEGNvbnRleHRfc2V0
dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVl
c5R9lCiMCmNvbmRpdGlvbnOUXZQojAtCb29rLVJhdGluZ5RLAksAXZRHQCQAAAAAAABhdJRhaAhL
AnWMCmF0dHJpYnV0ZXOUfZQojAdVc2VyLUlElEsCaBRLAnWMBW1ldGFzlH2UjARJU0JOlEsDc3Vi
YXUu
</properties>
		<properties format="pickle" node_id="4">gASVgAEAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBBwdXJn
ZV9hdHRyaWJ1dGVzlImMDXB1cmdlX2NsYXNzZXOUiYwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ
0MsAAwAAAAAClAAAATsAAATrAAACygAAApQAAAE7AAAE6wAAAsoAAAAAAAAAAAeAAAAClAAAATsA
AATrAAACypSMEHVwZGF0ZV9vbl9jaGFuZ2WUiIwLX192ZXJzaW9uX1+USwKMEGNvbnRleHRfc2V0
dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVl
c5R9lCiMCmNvbmRpdGlvbnOUXZQojANBZ2WUSwNLAYwETlVMTJSFlHSUYWgISwJ1jAphdHRyaWJ1
dGVzlH2UjAdVc2VyLUlElEsCc4wFbWV0YXOUfZQojAhMb2NhdGlvbpRLA2gUSwN1dWJhdS4=
</properties>
		<properties format="pickle" node_id="5">gASVqAEAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiMB21lcmdp
bmeUSwCME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAuMAAAGBAAAEnAAAAoQAAALj
AAABgQAABJwAAAKEAAAAAAAAAAAHgAAAAuMAAAGBAAAEnAAAAoSUjAtfX3ZlcnNpb25fX5RLAowQ
Y29udGV4dF9zZXR0aW5nc5RdlIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmB
lH2UKIwGdmFsdWVzlH2UKIwKYXR0cl9wYWlyc5RdlF2UKIwESVNCTpRLZ4aUjARJU0JOlEtnhpRl
YWgGSwJ1jAp2YXJpYWJsZXMxlH2UKIwHVXNlci1JRJRLZowLQm9vay1SYXRpbmeUS2ZoE0tndYwK
dmFyaWFibGVzMpR9lChoFUtnjApCb29rLVRpdGxllEtnjAtCb29rLUF1dGhvcpRLZ4wTWWVhci1P
Zi1QdWJsaWNhdGlvbpRLZ4wJUHVibGlzaGVylEtndXViYXUu
</properties>
		<properties format="pickle" node_id="6">gASV3QEAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBBwdXJn
ZV9hdHRyaWJ1dGVzlImMDXB1cmdlX2NsYXNzZXOUiYwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ
0MsAAwAAAAAClAAAATsAAATrAAACygAAApQAAAE7AAAE6wAAAsoAAAAAAAAAAAeAAAAClAAAATsA
AATrAAACypSMEHVwZGF0ZV9vbl9jaGFuZ2WUiIwLX192ZXJzaW9uX1+USwKMEGNvbnRleHRfc2V0
dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVl
c5R9lCiMCmNvbmRpdGlvbnOUXZQoKIwTWWVhci1PZi1QdWJsaWNhdGlvbpRLA0sFjAQxMDAwlIWU
dJQoaBRLA0sDjAQyMDA0lIWUdJRlaAhLAnWMCmF0dHJpYnV0ZXOUfZQojAdVc2VyLUlElEsCjAtC
b29rLVJhdGluZ5RLAnWMBW1ldGFzlH2UKIwESVNCTpRLA4wKQm9vay1UaXRsZZRLA4wLQm9vay1B
dXRob3KUSwNoFEsDjAlQdWJsaXNoZXKUSwN1dWJhdS4=
</properties>
		<properties format="pickle" node_id="7">gASVwAEAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiMB21lcmdp
bmeUSwCME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAuMAAAGBAAAEhwAAAoQAAALj
AAABgQAABIcAAAKEAAAAAAAAAAAHgAAAAuMAAAGBAAAEhwAAAoSUjAtfX3ZlcnNpb25fX5RLAowQ
Y29udGV4dF9zZXR0aW5nc5RdlIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmB
lH2UKIwGdmFsdWVzlH2UKGgGSwKMCmF0dHJfcGFpcnOUXZRdlCiMB1VzZXItSUSUS2aGlIwHVXNl
ci1JRJRLZoaUZWF1jAp2YXJpYWJsZXMxlH2UKGgTS2aMC0Jvb2stUmF0aW5nlEtmjARJU0JOlEtn
jApCb29rLVRpdGxllEtnjAtCb29rLUF1dGhvcpRLZ4wTWWVhci1PZi1QdWJsaWNhdGlvbpRLZ4wJ
UHVibGlzaGVylEtndYwKdmFyaWFibGVzMpR9lChoFUtmjAhMb2NhdGlvbpRLZ4wDQWdllEtndXVi
YXUu
</properties>
		<properties format="pickle" node_id="8">gASVCwIAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBBwdXJn
ZV9hdHRyaWJ1dGVzlImMDXB1cmdlX2NsYXNzZXOUiYwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ
0MsAAwAAAAAClAAAATsAAATrAAACygAAApQAAAE7AAAE6wAAAsoAAAAAAAAAAAeAAAAClAAAATsA
AATrAAACypSMEHVwZGF0ZV9vbl9jaGFuZ2WUiIwLX192ZXJzaW9uX1+USwKMEGNvbnRleHRfc2V0
dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVl
c5R9lCiMCmNvbmRpdGlvbnOUXZQoKIwDQWdllEsDSwWMAjYwlIWUdJQoaBRLA0sBjAE4lIWUdJQo
aBRLA0sBjAE5lIWUdJQoaBRLA0sBjAE3lIWUdJRlaAhLAnWMCmF0dHJpYnV0ZXOUfZQojAdVc2Vy
LUlElEsCjAtCb29rLVJhdGluZ5RLAnWMBW1ldGFzlH2UKIwESVNCTpRLA4wKQm9vay1UaXRsZZRL
A4wLQm9vay1BdXRob3KUSwOME1llYXItT2YtUHVibGljYXRpb26USwOMCVB1Ymxpc2hlcpRLA4wI
TG9jYXRpb26USwNoFEsDdXViYXUu
</properties>
		<properties format="pickle" node_id="9">gASVZgsAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAAAAAJVAAABWwAABGEAAALUAAACVQAAAVsAAARhAAAC1AAAAAAAAAAAB4AAAAJV
AAABWwAABGEAAALUlIwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFu
Z2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAxjdXJyZW50
SW5kZXiUSwFK/v///4aUjAtkZXNjcmlwdG9yc5RdlCiMKE9yYW5nZS53aWRnZXRzLmRhdGEub3dm
ZWF0dXJlY29uc3RydWN0b3KUjBRDb250aW51b3VzRGVzY3JpcHRvcpSTlIwFSWRhZGWUjANBZ2WU
ToeUgZRoEowSRGlzY3JldGVEZXNjcmlwdG9ylJOUKIwTQW5vIGRlIFB1YmxpY2HDp8Ojb5SME1ll
YXJfT2ZfUHVibGljYXRpb26UKYl0lIGUZWgESwF1jAphdHRyaWJ1dGVzlH2UKIwHVXNlci1JRJRL
AowLQm9vay1SYXRpbmeUSwJ1jAVtZXRhc5R9lCiMBElTQk6USwOMCkJvb2stVGl0bGWUSwOMC0Jv
b2stQXV0aG9ylEsDjBNZZWFyLU9mLVB1YmxpY2F0aW9ulEsDjAlQdWJsaXNoZXKUSwOMCExvY2F0
aW9ulEsDjANBZ2WUSwN1dWJoCSmBlH2UKGgMfZQoaA5LAUr+////hpRoEF2UKGgUaBVoFk6HlIGU
aBooaBtoHCmJdJSBlGVoBEsBdWgffZQoaCFLAmgiSwJ1aCN9lChoJUsDaCZLA2gnSwNoKEsDaClL
A2gqSwNoK0sDdXViaAkpgZR9lChoDH2UKGgOSwFK/v///4aUaBBdlChoFGgVaBZOh5SBlGgaKGgb
aBwpiXSUgZRlaARLAXVoH32UKGghSwJoIksCdWgjfZQoaCVLA2gmSwNoJ0sDaChLA2gpSwNoKksD
aCtLA3V1YmgJKYGUfZQoaAx9lChoDksBSv7///+GlGgQXZQoaBRoFWgWToeUgZRoGihoG2gcKYl0
lIGUZWgESwF1aB99lChoIUsCaCJLAnVoI32UKGglSwNoJksDaCdLA2goSwNoKUsDaCpLA2grSwN1
dWJoCSmBlH2UKGgMfZQoaA5LAUr+////hpRoEF2UKGgUaBVoFk6HlIGUaBooaBtoHCmJdJSBlGVo
BEsBdWgffZQoaCFLAmgiSwJ1aCN9lChoJUsDaCZLA2gnSwNoKEsDaClLA2gqSwNoK0sDdXViaAkp
gZR9lChoDH2UKGgOSwFK/v///4aUaBBdlChoFGgVaBZOh5SBlGgaKGgbaBwpiXSUgZRlaARLAXVo
H32UKGghSwJoIksCdWgjfZQoaCVLA2gmSwNoJ0sDaChLA2gpSwNoKksDaCtLA3V1YmgJKYGUfZQo
aAx9lChoDksBSv7///+GlGgQXZQoaBRoFWgWToeUgZRoGihoG2gcKYl0lIGUZWgESwF1aB99lCho
IUsCaCJLAnVoI32UKGglSwNoJksDaCdLA2goSwNoKUsDaCpLA2grSwN1dWJoCSmBlH2UKGgMfZQo
aA5LAUr+////hpRoEF2UKGgUaBVoFk6HlIGUaBooaBtoHCmJdJSBlGVoBEsBdWgffZQoaCFLAmgi
SwJ1aCN9lChoJUsDaCZLA2gnSwNoKEsDaClLA2gqSwNoK0sDdXViaAkpgZR9lChoDH2UKGgOSwFK
/v///4aUaBBdlChoFGgVaBZOh5SBlGgaKGgbaBwpiXSUgZRlaARLAXVoH32UKGghSwJoIksCdWgj
fZQoaCVLA2gmSwNoJ0sDaChLA2gpSwNoKksDaCtLA3V1YmgJKYGUfZQoaAx9lChoDksBSv7///+G
lGgQXZQoaBRoFWgWToeUgZRoGihoG2gcKYl0lIGUZWgESwF1aB99lChoIUsCaCJLAnVoI32UKGgl
SwNoJksDaCdLA2goSwNoKUsDaCpLA2grSwN1dWJoCSmBlH2UKGgMfZQoaA5LAUr+////hpRoEF2U
KGgUaBVoFk6HlIGUaBooaBtoHCmJdJSBlGVoBEsBdWgffZQoaCFLAmgiSwJ1aCN9lChoJUsDaCZL
A2gnSwNoKEsDaClLA2gqSwNoK0sDdXViaAkpgZR9lChoDH2UKGgOSwFK/v///4aUaBBdlChoFGgV
aBZOh5SBlGgaKGgbaBwpiXSUgZRlaARLAXVoH32UKGghSwJoIksCdWgjfZQoaCVLA2gmSwNoJ0sD
aChLA2gpSwNoKksDaCtLA3V1YmgJKYGUfZQoaAx9lChoDksBSv7///+GlGgQXZQoaBRoFWgWToeU
gZRoGihoG2gcKYl0lIGUZWgESwF1aB99lChoIUsCaCJLAnVoI32UKGglSwNoJksDaCdLA2goSwNo
KUsDaCpLA2grSwN1dWJoCSmBlH2UKGgMfZQoaA5LAUr+////hpRoEF2UKGgUaBVoFk6HlIGUaBoo
aBtoHCmJdJSBlGVoBEsBdWgffZQoaCFLAmgiSwJ1aCN9lChoJUsDaCZLA2gnSwNoKEsDaClLA2gq
SwNoK0sDdXViaAkpgZR9lChoDH2UKGgOSwFK/v///4aUaBBdlChoFGgVaBZOh5SBlGgaKGgbaBwp
iXSUgZRlaARLAXVoH32UKGghSwJoIksCdWgjfZQoaCVLA2gmSwNoJ0sDaChLA2gpSwNoKksDaCtL
A3V1YmgJKYGUfZQoaAx9lChoDksBSv7///+GlGgQXZQoaBRoFWgWToeUgZRoGihoG2gcKYl0lIGU
ZWgESwF1aB99lChoIUsCaCJLAnVoI32UKGglSwNoJksDaCdLA2goSwNoKUsDaCpLA2grSwN1dWJo
CSmBlH2UKGgMfZQoaA5LAkr+////hpRoEF2UKGjMaBoojAdUw610dWxvlIwKQm9va19UaXRsZZQp
iXSUgZRoFIwDQW5vlIwTWWVhcl9PZl9QdWJsaWNhdGlvbpROh5SBlGVoBEsBdWgffZQoaCFLAmgi
SwJ1aCN9lChoJUsDaCZLA2gnSwNoKEsDaClLA2gqSwNoK0sDdXViaAkpgZR9lChoDH2UKGgOSwFK
/v///4aUaBBdlChoFGgVaBZOh5SBlGgaKGjWaNcpiXSUgZRlaARLAXVoH32UKGghSwJoIksCdWgj
fZQoaCVLA2gmSwNoJ0sDaChLA2gpSwNoKksDaCtLA3V1YmgJKYGUfZQoaAx9lChoDksBSv7///+G
lGgQXZQoaMxo2WVoBEsBdWgffZQoaCFLAmgiSwJ1aCN9lChoJUsDaCZLA2gnSwNoKEsDaClLA2gq
SwNoK0sDdXViaAkpgZR9lChoDH2UKGgOSwBK/v///4aUaBBdlGgUjAJYMZSMA0FnZZROh5SBlGFo
BEsBdWgffZQoaCFLAmgiSwJ1aCN9lChoJUsDaCZLA2gnSwNoKEsDaClLA2gqSwNoK0sDdXViaAkp
gZR9lChoDH2UKGgOSwBK/v///4aUaBBdlGgUaPdo+E6HlIGUYWgESwF1aB99lChoIUsCaCJLAnVo
I32UKGglSwNoJksDaCdLA2goSwNoKUsDaCpLA2grSwN1dWJoCSmBlH2UKGgMfZQoaA5LAkr+////
hpRoEF2UKGgUjAVJZGFkZZSMA0FnZZROh5SBlGgaKIwHVMOtdHVsb5SMCkJvb2tfVGl0bGWUKYl0
lIGUaBoojAJEMZSMAJQpiXSUgZRlaARLAXVoH32UKGghSwJoIksCdWgjfZQoaCVLA2gmSwNoJ0sD
aChLA2gpSwNoKksDaCtLA3V1YmV1Lg==
</properties>
		<properties format="pickle" node_id="10">gASVZA4AAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiMEGN1bXVs
YXRpdmVfZGlzdHKUiYwTZml0dGVkX2Rpc3RyaWJ1dGlvbpRLAIwJaGlkZV9iYXJzlImMDWtkZV9z
bW9vdGhpbmeUSwqME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAAAAAAAdAAAHfwAA
BAUAAAAAAAAAHQAAB38AAAQFAAAAAAIAAAAHgAAAAAAAAAAdAAAHfwAABAWUjApzaG93X3Byb2Jz
lImMDHNvcnRfYnlfZnJlcZSJjA9zdGFja2VkX2NvbHVtbnOUiYwLX192ZXJzaW9uX1+USwGMEGNv
bnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGU
fZQojAZ2YWx1ZXOUfZQojARjdmFylE5K/v///4aUjA5udW1iZXJfb2ZfYmluc5RLAEr+////hpSM
CXNlbGVjdGlvbpSPlEr+////hpSMA3ZhcpSME0FubyBkZSBQdWJsaWNhw6fDo2+US2WGlGgMSwF1
jAphdHRyaWJ1dGVzlH2UKIwHVXNlci1JRJRLAowLQm9vay1SYXRpbmeUSwKMBUlkYWRllEsCaB5L
AXWMBW1ldGFzlH2UKIwESVNCTpRLA4wKQm9vay1UaXRsZZRLA4wLQm9vay1BdXRob3KUSwOME1ll
YXItT2YtUHVibGljYXRpb26USwOMCVB1Ymxpc2hlcpRLA4wITG9jYXRpb26USwOMA0FnZZRLA3V1
YmgRKYGUfZQoaBR9lChoFk5K/v///4aUaBhLAEr+////hpRoGo+UKEsAkEr+////hpRoHWgkS2aG
lGgMSwF1aCB9lChoIksCaCNLAmgkSwJoHksBdWglfZQoaCdLA2goSwNoKUsDaCpLA2grSwNoLEsD
aC1LA3V1YmgRKYGUfZQoaBR9lChoFk5K/v///4aUaBhLAEr+////hpRoGo+UKEsAkEr+////hpRo
HWgkS2aGlGgMSwF1aCB9lChoIksCaCNLAmgkSwJoHksBdWglfZQoaCdLA2goSwNoKUsDaCpLA2gr
SwNoLEsDaC1LA3V1YmgRKYGUfZQoaBR9lChoFk5K/v///4aUaBhLAEr+////hpRoGo+USv7///+G
lGgdaCRLZoaUaAxLAXVoIH2UKGgiSwJoI0sCaCRLAmgeSwF1aCV9lChoJ0sDaChLA2gpSwNoKksD
aCtLA2gsSwNoLUsDdXViaBEpgZR9lChoFH2UKGgWTkr+////hpRoGEsASv7///+GlGgaj5RK/v//
/4aUaB1oJEtmhpRoDEsBdWggfZQoaCJLAmgjSwJoJEsCaB5LAXVoJX2UKGgnSwNoKEsDaClLA2gq
SwNoK0sDaCxLA2gtSwN1dWJoESmBlH2UKGgUfZQoaBZOSv7///+GlGgYSwBK/v///4aUaBqPlEr+
////hpRoHWgkS2aGlGgMSwF1aCB9lChoIksCaCNLAmgkSwJoHksBdWglfZQoaCdLA2goSwNoKUsD
aCpLA2grSwNoLEsDaC1LA3V1YmgRKYGUfZQoaBR9lChoFk5K/v///4aUaBhLAEr+////hpRoGo+U
Sv7///+GlGgdaCRLZoaUaAxLAXVoIH2UKGgiSwJoI0sCaCRLAmgeSwF1aCV9lChoJ0sDaChLA2gp
SwNoKksDaCtLA2gsSwNoLUsDdXViaBEpgZR9lChoFH2UKGgWTkr+////hpRoGEsASv7///+GlGga
j5RK/v///4aUaB1oJEtmhpRoDEsBdWggfZQoaCJLAmgjSwJoJEsCaB5LAXVoJX2UKGgnSwNoKEsD
aClLA2gqSwNoK0sDaCxLA2gtSwN1dWJoESmBlH2UKGgUfZQoaBZOSv7///+GlGgYSwBK/v///4aU
aBqPlEr+////hpRoHWgeS2WGlGgMSwF1aCB9lChoIksCaCNLAmgkSwJoHksBdWglfZQoaCdLA2go
SwNoKUsDaCpLA2grSwNoLEsDaC1LA3V1YmgRKYGUfZQoaBR9lChoFk5K/v///4aUaBhLAEr+////
hpRoGo+USv7///+GlGgdaB5LZYaUaAxLAXVoIH2UKGgiSwJoI0sCaCRLAmgeSwF1aCV9lChoJ0sD
aChLA2gpSwNoKksDaCtLA2gsSwNoLUsDdXViaBEpgZR9lChoFH2UKGgWTkr+////hpRoGEsASv7/
//+GlGgaj5RK/v///4aUaB1oHktlhpRoDEsBdWggfZQoaCJLAmgjSwJoJEsCaB5LAXVoJX2UKGgn
SwNoKEsDaClLA2gqSwNoK0sDaCxLA2gtSwN1dWJoESmBlH2UKGgUfZQoaBZOSv7///+GlGgYSwBK
/v///4aUaBqPlEr+////hpRoHWgeS2WGlGgMSwF1aCB9lChoIksCaCNLAmgkSwJoHksBdWglfZQo
aCdLA2goSwNoKUsDaCpLA2grSwNoLEsDaC1LA3V1YmgRKYGUfZQoaBR9lChoFk5K/v///4aUaBhL
AEr+////hpRoGo+USv7///+GlGgdaB5LZYaUaAxLAXVoIH2UKGgiSwJoI0sCaCRLAmgeSwF1aCV9
lChoJ0sDaChLA2gpSwNoKksDaCtLA2gsSwNoLUsDdXViaBEpgZR9lChoFH2UKGgWTkr+////hpRo
GEsASv7///+GlGgaj5RK/v///4aUaB1oHktlhpRoDEsBdWggfZQoaCJLAmgjSwJoJEsCaB5LAXVo
JX2UKGgnSwNoKEsDaClLA2gqSwNoK0sDaCxLA2gtSwN1dWJoESmBlH2UKGgUfZQoaBZOSv7///+G
lGgYSwBK/v///4aUaBqPlEr+////hpRoHWgeS2WGlGgMSwF1aCB9lChoIksCaCNLAmgkSwJoHksB
dWglfZQoaCdLA2goSwNoKUsDaCpLA2grSwNoLEsDaC1LA3V1YmgRKYGUfZQoaBR9lChoFk5K/v//
/4aUaBhLAEr+////hpRoGo+USv7///+GlGgdaB5LZYaUaAxLAXVoIH2UKGgiSwJoI0sCaCRLAmge
SwF1aCV9lChoJ0sDaChLA2gpSwNoKksDaCtLA2gsSwNoLUsDdXViaBEpgZR9lChoFH2UKGgWTkr+
////hpRoGEsASv7///+GlGgaj5RK/v///4aUaB1oJEtmhpRoDEsBdWggfZQoaCJLAmgjSwJoJEsC
jAdUw610dWxvlEsBjAdBbm8gKDEplEsBdWglfZQoaCdLA2goSwNoKUsDaCpLA2grSwNoLEsDaC1L
A3V1YmgRKYGUfZQoaBR9lChoFk5K/v///4aUaBhLAEr+////hpRoGo+USv7///+GlGgdaM1LZYaU
aAxLAXVoIH2UKGgiSwJoI0sCaCRLAmjNSwFozksBdWglfZQoaCdLA2goSwNoKUsDaCpLA2grSwNo
LEsDaC1LA3V1YmgRKYGUfZQoaBR9lChoFk5K/v///4aUaBhLAEr+////hpRoGo+USv7///+GlGgd
aM1LZYaUaAxLAXVoIH2UKGgiSwJoI0sCaCRLAmjNSwF1aCV9lChoJ0sDaChLA2gpSwNoKksDaCtL
A2gsSwNoLUsDdXViaBEpgZR9lChoFH2UKGgWTkr+////hpRoGEsASv7///+GlGgaj5RK/v///4aU
aB1ozUtlhpRoDEsBdWggfZQoaCJLAmgjSwJoJEsCaM1LAXVoJX2UKGgnSwNoKEsDaClLA2gqSwNo
K0sDaCxLA2gtSwN1dWJoESmBlH2UKGgUfZQoaBZOSv7///+GlGgYSwBK/v///4aUaBqPlEr+////
hpRoHWjNS2WGlGgMSwF1aCB9lChoIksCaCNLAmgkSwJozUsBdWglfZQoaCdLA2goSwNoKUsDaCpL
A2grSwNoLEsDaC1LA3V1YmgRKYGUfZQoaBR9lChoFk5K/v///4aUaBhLAEr+////hpRoGo+USv7/
//+GlGgdaCNLZoaUaAxLAXVoIH2UKGgiSwJoI0sCaCRLAmjNSwF1aCV9lChoJ0sDaChLA2gpSwNo
KksDaCtLA2gsSwNoLUsDdXViaBEpgZR9lChoFH2UKGgWTkr+////hpRoGEsASv7///+GlGgaj5RK
/v///4aUaB1oI0tmhpRoDEsBdWggfZQoaCJLAmgjSwKMAlgxlEsCdWglfZQoaCdLA2goSwNoKUsD
aCpLA2grSwNoLEsDaC1LA3V1YmgRKYGUfZQoaBR9lChoFk5K/v///4aUaBhLAEr+////hpRoGo+U
Sv7///+GlGgdaCJLZoaUaAxLAXVoIH2UKGgiSwJoI0sCagsBAABLAnVoJX2UKGgnSwNoKEsDaClL
A2gqSwNoK0sDaCxLA2gtSwN1dWJoESmBlH2UKGgUfZQoaBZOSv7///+GlGgYSwBK/v///4aUaBqP
lEr+////hpRoHWgiS2aGlGgMSwF1aCB9lChoIksCaCNLAmoLAQAASwJ1aCV9lChoJ0sDaChLA2gp
SwNoKksDaCtLA2gsSwNoLUsDdXViaBEpgZR9lChoFH2UKGgWTkr+////hpRoGEsASv7///+GlGga
j5RK/v///4aUaB2MB1TDrXR1bG+US2WGlGgMSwF1aCB9lChoIksCaCNLAowFSWRhZGWUSwJqKAEA
AEsBdWglfZQoaCdLA2goSwNoKUsDaCpLA2grSwNoLEsDaC1LA3V1YmgRKYGUfZQoaBR9lChoFk5K
/v///4aUaBhLA0r+////hpRoGo+USv7///+GlGgdaisBAABLZoaUaAxLAXVoIH2UKGgiSwJoI0sC
aisBAABLAnVoJX2UKGgnSwNoKEsDaClLA2gqSwNoK0sDaCxLA2gtSwN1dWJldS4=
</properties>
		<properties format="literal" node_id="11">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xff\xff\xff\xff\xff\xf7\x00\x00\x07\x80\x00\x00\x04\x06\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x07\x7f\x00\x00\x04\x05\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x07\x7f\x00\x00\x04\x05', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 1}</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
